{
  "ConnectionStrings": {
    "Orders": "Data Source=./data/orders.db"
  },
  "Temporal": {
    "TargetHost": "localhost:7233",
    "Namespace": "default",
    "WorkerDeploymentName": "oms-order-worker",
    "WorkerBuildId": "dev",
    "MaxConcurrentActivities": 20,
    "MaxConcurrentWorkflowTasks": 100
  }
}
